apiVersion: v1
kind: ConfigMap
metadata:
  name: usermanagement-config
  namespace: default
data:
  enable-cors: true
  port: 3000
  node-env: production
  access-token-expiration: 1d
  refresh-token-expiration: 1y

